<html>
<head>
<title>My Website</title>
<style>
    body{
background-color:#EEEEEE;
font-family:Segoe UI,Arial;

}
#container{
background-color:white;
width:800px;
margin-left:auto;
margin-right:auto;	
}
h1, h2 {
margin:10;
}

#header {
 background-color:#66CCFF;
 color:YELLOW;
 text-align:center;
}
#content{
padding:10px;

}
#nav{
width:180px;
float:left
}
#main{
width:600px;
float:right
}
footer{
clear:both;
padding:10px;
text-align:right;
background-color: darkgray;
}
a {
color:#9F0080;
}

</style>
</head>
<body>
<div id="container">
<div id="header">
<h1><u>Omm's Website</u></h1>
</div>
<div id="content">
<div id="nav">
<h2><u>Navigation</u></h2>
<ul>
<li><a href ="sboutme.html">About</a>
<li><a href ="anshul22.html">Contact me</a>
<li><a href ="hi.html">Sister's website</a>
    <li><a href="project.html">Explore</a>
</ul>
</div>
<div id="main">
<h2><u>Welcome</u></h2>
Welcome Here.This is my Home page.Through this website ,
<br>you can know about me by clicking on <u><b>About</u></b> and
<br>you can contact me by clicking on <u><b>Contact me</u></b> .
</div>
</div>
<footer>
Copyright &copy;2020 Anshul Baral
</footer>
</body>
</html>

